本站連結
########

:date: 2022-12-20T22:24+07:00
:tags: 轉錄
:category: 轉錄
:summary: 本站連結，外加一些雜連結。
:og_image: {filename}/extra/Dharma_wheel.png


- `聖嚴法師 <https://siongui.github.io/master-sheng-yen/>`_
- `懺雲法師(懺公上人) <https://siongui.github.io/master-chan-yun/>`_
- `良因法師 <https://siongui.github.io/master-liangyin/>`_
- `淨界法師 <https://siongui.github.io/master-chingche/>`_
- `萬行法師 <https://siongui.github.io/master-wangxing/>`_
- `明一法師 <https://siongui.github.io/master-mingyi/>`_
- `達真堪布 <https://siongui.github.io/khenpo-tamgrin-rinpoche/>`_
- `Ajahn Jayasāro <https://siongui.github.io/ajahn-jayasaaro/>`_
- `Ajahn Suchart Abhijāto <https://siongui.github.io/ajahn-suchart/>`_
- `轉錄 覺醒之翼——上座部佛教文獻選譯集 <https://siongui.github.io/theravadacn/>`_

----

- `Pali Chanting Collection 巴利唸誦整理 <https://siongui.github.io/pali-chanting/zh/collection/>`_
  (`Pāli Chanting <https://siongui.github.io/pali-chanting/>`_)

  - `Bhikkhu Paṭimokkha <https://siongui.github.io/pali-chanting/bhikkhu-patimokkha/>`_
  - `After the Pāṭimokkha <https://www.dhammatalks.org/books/ChantingGuide/Section0076.html>`_
  - `Sabba-buddhānubhāvena <https://www.dhammatalks.org/books/ChantingGuide/Section0085.html>`_
  - `Declaration for a Gift to the Bhikkhu Saṅgha <https://www.dhammatalks.org/books/ChantingGuide/Section0070.html#sigil_toc_id_45>`_
- `Pāli chanting resources and dhammatalk books <https://github.com/siongui/7rsk9vjkm4p8z5xrdtqc>`_

----

- `Splendid Moons - uposatha moonday calendar <https://splendidmoons.github.io/>`_
- `Bhikkhu Manual <https://bhikkhu-manual.github.io/>`_
- `The Buddhist Monastic Code <https://www.dhammatalks.org/vinaya/bmc/Section0001.html>`_
