:title: Siong-Ui Te
:slug: siong-ui-te
:tags: sute
:summary: about Siong-Ui Te
:lang: en
:og_image: https://avatars1.githubusercontent.com/u/2153023
:status: hidden


**Siong-Ui Te** (**戴上為**, **ฉ่ง-หวี**)

Location: `Kaohsiung <http://en.wikipedia.org/wiki/Kaohsiung>`_,
`Taiwan <http://en.wikipedia.org/wiki/Taiwan>`_

Profiles:
`Github <https://github.com/siongui>`_ /
`Gist <https://gist.github.com/siongui>`_ /
`Stack Overflow <http://stackoverflow.com/users/2350927/siongui>`_

Websites:
`Pāḷi Tipiṭaka <http://epalitipitaka.appspot.com/>`_
(`forum <https://groups.google.com/d/forum/palidictpk>`_) /
`Pāḷi Dictionary <https://siongui.github.io/pali-dictionary/>`_
(`forum <https://groups.google.com/d/forum/palidictpk>`_)

.. code-block:: go

  type Contact struct {
  	Email	string	// siongui AT gmail DOT com
  	Skype	string	// siongui
  	LINE	string	// siongui
  }

.. Idea stolen from http://constd.com/about.md

Blog:

  `Theory and Practice <https://siongui.github.io/>`__
  (hosted on `GitHub Pages <https://pages.github.com/>`_,
  `source code <https://github.com/siongui/userpages>`_)

Education:

- **B.S.**, `Electrical Engineering`_, `National Taiwan University`_ 2003
- **M.S.**, `Electrical Engineering`_, `National Taiwan University`_
  (Computer Science Graduate Group) 2005

Experience:

- IBM Taiwan,
  Software Engineer · November 2005 to February 2010 · Taipei, Taiwan
- OPN Thailand,
  Lead Software Engineer · November 2021 to August 19, 2022 · Bnagkok, Thailand

Birthday: September 21, 1981

..
  Recommended:

  `Wat Nong Pah Pong <http://www.watnongpahpong.org/indexe.php>`_
  (`Photos <https://picasaweb.google.com/105008812818042996376>`__)

  `Wat Pah Nanachat (WPN) - The International Forest Monastery <http://www.watpahnanachat.org/>`_
  (`Photos <https://picasaweb.google.com/105007927083171937889>`__,
  `Facebook <https://www.facebook.com/pages/Wat-Pah-Nanachat-The-International-Forest-Monastery-WPN-%E0%B8%A7%E0%B8%B1%E0%B8%94%E0%B8%9B%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%99%E0%B8%B2%E0%B8%8A%E0%B8%B2%E0%B8%95%E0%B8%B4/152820321494231>`__,
  `Google+ <https://plus.google.com/+InternationalForestMonasteryWatPahNanachat>`__)

  `Ajahn Chah -- Branches of Wat Nong Pah Pong <http://www.wpp-branches.net/en/index.php>`_

  `覺醒之翼——上座部佛教文獻選譯集 <http://www.theravadacn.org/DhammaIndex2.htm>`_
  (`mirror <http://www.dhammatalks.org/Dhamma/DhammaIndex2.htm>`__)

  `Forest Sangha Publications <http://forestsanghapublications.org/>`_

  `Wat Pah Ampawan (วัดป่าอัมพวัน, Thai) <http://www.watpahampawan.com/>`_

  `The Teachings of Ajahn Chah <https://www.ajahnchah.org/>`_

  `Wat Marp Jan Forest Monastery, Rayong, Thailand. <http://www.watmarpjan.org/en/>`_

Statistics:
`GitHub Résumé <http://resume.github.io/?siongui>`_ /
`Open Source Report Card <http://osrc.dfm.io/siongui>`_ /
`Github Visualizer <http://artzub.com/ghv/#user=siongui>`_ /
`GitHub Awards <http://github-awards.com/users/siongui>`_

.. _National Taiwan University: http://www.ntu.edu.tw/english/
.. _Electrical Engineering: https://www.ee.ntu.edu.tw/en/
